FROM apache/spark:3.3.3-scala2.12-java11-ubuntu

USER root
ENV PATH "$PATH:/opt/spark/bin"

# install sbt
RUN apt-get update
RUN apt-get install sudo apt-transport-https curl gnupg -yqq
RUN echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list
RUN echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | tee /etc/apt/sources.list.d/sbt_old.list
RUN curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | sudo -H gpg --no-default-keyring --keyring gnupg-ring:/etc/apt/trusted.gpg.d/scalasbt-release.gpg --import
RUN chmod 644 /etc/apt/trusted.gpg.d/scalasbt-release.gpg
RUN apt-get update
RUN apt-get install sbt -yqq

# for jupyter notebook support
RUN apt-get install -y python3 python3-pip
RUN pip install spylon-kernel
RUN python3 -m spylon_kernel install