[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DESKTOP', '&DOCUMENTS', '&MUSIC', '&PICTURES', '&VIDEOS', '&DOWNLOAD']

[org/gnome/GWeather]
temperature-unit='centigrade'

[org/gnome/Weather]
locations=[<(uint32 2, <('Munich, Bavaria, Germany', '', false, [(0.8401510252427733, 0.20202853156674475)], [(0.84037603483526957, 0.20216729920491233)])>)>]

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 0)
window-size=(1920, 1048)

[org/gnome/cheese]
burst-delay=1000
camera='Integrated Camera: Integrated C'
photo-x-resolution=960
photo-y-resolution=540
video-x-resolution=960
video-y-resolution=540

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Berlin', 'EDDT', true, [(0.91746141594945008, 0.23241968454167572)], [(0.91658875132345297, 0.23387411976724018)])>)>}]

[org/gnome/clocks/state/window]
panel-id='world'
size=(870, 690)
state=87168

[org/gnome/control-center]
last-panel='display'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.eog.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Characters.desktop', 'yelp.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'xasy.desktop', 'fish.desktop', 'org.gnome.font-viewer.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Screenshot.desktop', 'wireshark.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/f34/default/f34-02-night.png'
primary-color='#3c6eb4'
secondary-color='#294172'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'de')]
xkb-options=['lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-show-weekday=true
font-antialiasing='grayscale'
font-hinting='slight'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adwaita-dark'
monospace-font-name='Source Code Pro 11'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['org-freedesktop-problems-applet', 'org-gnome-software', 'gnome-network-panel', 'firefox', 'org-gnome-terminal']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/peripherals/mouse]
speed=0.014705882352941124

[org/gnome/desktop/peripherals/touchpad]
speed=0.375
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/f34/default/f34-02-night.png'
primary-color='#3c6eb4'
secondary-color='#294172'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Boxes.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Terminal.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calculator.desktop', 'firefox.desktop', 'org.gnome.Software.desktop', 'org.gnome.Boxes.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/keybindings]
begin-move=@as []
begin-resize=@as []
close=['<Super>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=['<Super>k']
minimize=@as []
move-to-monitor-down=['<Shift><Super>j']
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=['<Shift><Super>k']
move-to-workspace-1=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>h']
move-to-workspace-right=['<Shift><Super>l']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Primary><Super>h']
switch-to-workspace-right=['<Primary><Super>l']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['F11']
toggle-maximized=@as []
unmaximize=['<Super>j']

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/maps]
last-viewed-location=[48.13416755562433, 11.539324522018433]
map-type='MapsStreetSource'
night-mode=false
transportation-type='pedestrian'
window-maximized=true
zoom-level=15

[org/gnome/mutter]
center-new-windows=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1191, 696)
maximized=false

[org/gnome/nm-applet/eap/23411567-2c9b-41b6-97e3-e3750ceaa892]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/8e44ffba-9f72-4da9-bdeb-e617a5272767]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d0b2194c-9f8a-40b4-86ed-920cb5b29d93]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(48.142936180057596, 11.5369563)
night-light-schedule-automatic=false
night-light-schedule-from=22.0
night-light-schedule-to=7.0
night-light-temperature=uint32 2353

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
help=@as []
next=['<Super>f']
play=['<Super>s']
previous=['<Super>b']
screensaver=['<Shift><Super>q']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='Lauch Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Super>s'
command='systemctl suspend'
name='Suspend'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Weather.desktop': <{'position': <0>}>, 'org.gnome.Cheese.desktop': <{'position': <1>}>, 'us.zoom.Zoom.desktop': <{'position': <2>}>, 'io.github.celluloid_player.Celluloid.desktop': <{'position': <3>}>, 'libreoffice-calc.desktop': <{'position': <4>}>, 'libreoffice-impress.desktop': <{'position': <5>}>, 'libreoffice-writer.desktop': <{'position': <6>}>, 'org.gnome.Calculator.desktop': <{'position': <7>}>, 'simple-scan.desktop': <{'position': <8>}>, 'org.gnome.Screenshot.desktop': <{'position': <9>}>, 'wireshark.desktop': <{'position': <10>}>, 'org.gnome.baobab.desktop': <{'position': <11>}>, 'org.gnome.DiskUtility.desktop': <{'position': <12>}>, 'org.gnome.Boxes.desktop': <{'position': <13>}>, 'org.gnome.Extensions.desktop': <{'position': <14>}>, 'org.gnome.Software.desktop': <{'position': <15>}>, 'gnome-system-monitor.desktop': <{'position': <16>}>, 'gnome-control-center.desktop': <{'position': <17>}>, 'Utilities': <{'position': <18>}>}]
disabled-extensions=['background-logo@fedorahosted.org']
enabled-extensions=['nightthemeswitcher@romainvigier.fr']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'code.desktop', 'org.gnome.Evince.desktop', 'com.github.johnfactotum.Foliate.desktop', 'com.belmoussaoui.Authenticator.desktop', 'org.signal.Signal.desktop', 'org.gnome.clocks.desktop']
welcome-dialog-last-shown-version='40.0'

[org/gnome/shell/extensions/nightthemeswitcher]
settings-version=1

[org/gnome/shell/extensions/nightthemeswitcher/time]
manual-time-source=true
nightthemeswitcher-ondemand-keybinding=['<Shift><Super>t']
ondemand-time='night'
time-source='ondemand'

[org/gnome/shell/keybindings]
toggle-message-tray=@as []
toggle-overview=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Munich, Bavaria, Germany', '', false, [(0.8401510252427733, 0.20202853156674475)], [(0.84037603483526957, 0.20216729920491233)])>)>]

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Berlin', 'EDDT', true, [(0.91746141594945008, 0.23241968454167572)], [(0.91658875132345297, 0.23387411976724018)])>)>]

[org/gnome/software]
check-timestamp=int64 1619450511
update-notification-timestamp=int64 1619450512

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
theme-variant='system'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(23,20,33)'
default-size-columns=170
default-size-rows=40
foreground-color='rgb(208,207,204)'
palette=['rgb(48,42,67)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(70,138,255)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(70,138,255)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scrollbar-policy='never'
text-blink-mode='never'
use-theme-colors=false
visible-name='Leo'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.1883846153846154, 0.16590000000000002, 0.26333333333333336, 1.0), (0.090196078431372548, 0.078431372549019607, 0.12941176470588237, 1.0), (0.27450980392156865, 0.54117647058823515, 1.0, 1.0), (0.19999999999999996, 0.81960784313725488, 0.47843137254901974, 1.0), (0.9137254901960784, 0.67843137254901953, 0.047058823529411702, 1.0), (0.63529411764705879, 0.45098039215686275, 0.29803921568627451, 1.0), (0.9137254901960784, 0.67843137254901964, 0.047058823529411764, 1.0), (0.22352941176470587, 0.57254901960784266, 1.0, 1.0)]
selected-color=(true, 0.1883846153846154, 0.16590000000000002, 0.26333333333333336, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=157
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1231, 902)
